apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  AWS_BUCKET: thuandmt-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgresadmin
  POSTGRES_HOST: thuandmt-database.cfk4j63pntgp.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
